{
    "name": "@ccs/web",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --port 3000",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@ccs/ui": "workspace:*",
        "@ccs/supabase": "workspace:*",
        "@ccs/logic": "workspace:*",
        "@supabase/supabase-js": "^2.49.1",
        "next": "^15.1.7",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "recharts": "^2.15.1",
        "zustand": "^5.0.3"
    },
    "devDependencies": {
        "@types/node": "^22",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "typescript": "^5"
    }
}